{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-pascal-case": "off",
    "react/jsx-no-comment-textnodes": "off",
    "react/jsx-no-duplicate-props": "off",
    "react/jsx-no-undef": "off",
    "react/jsx-uses-react": "off",
  "react/jsx-uses-vars": "off",
  "react-hooks/exhaustive-deps": "off"
  }
}
